Bowling Calc/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Bowling_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8033AC" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Background="#FFFF3030" BorderBrush="{x:Null}" Margin="85,0,0,0" Click="Exit_Click" Grid.Column="2" FontSize="20" Padding="0,-9,0,-7"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,84,0,0" TextWrapping="Wrap" Text="Game 2:" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,156,0,0" TextWrapping="Wrap" Text="Game 3:" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,15,0,0" TextWrapping="Wrap" Text="Game 1:" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="34,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="White" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="Game1" HorizontalAlignment="Left" Height="23" Margin="344,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="White"  RenderTransformOrigin="0.142,0.665" FontSize="15" Grid.Column="1" Text="0"/>
        <TextBox x:Name="Game2" HorizontalAlignment="Left" Height="23" Margin="344,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="White" FontSize="15" Grid.Column="1" Text="0"/>
        <TextBox x:Name="Game3" HorizontalAlignment="Left" Height="23" Margin="344,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="White" FontSize="15" RenderTransformOrigin="-1.006,4.784" Grid.Column="1" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,93,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.172,0.358" Width="89" TextAlignment="Center" Grid.Column="1"/>
        <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="89" Height="26" FontSize="20" Grid.Column="1"/>
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" Width="89" Height="26" FontSize="20" Grid.Column="1"/>
        <RadioButton x:Name="Other" Content="Other" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="89" Height="26" FontSize="20"  Grid.Column="1"/>
        <Button x:Name="CalculateBtn" Content="Calculate Score" HorizontalAlignment="Left" Margin="237,230,0,0" VerticalAlignment="Top" Width="180" Height="57" Background="#FF2C16B9" Foreground="White" FontSize="25" BorderBrush="{x:Null}" Grid.Column="1" Click="CalculateBtn_Click"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="278,323,0,0" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Background="#FF19CBC3" BorderBrush="{x:Null}" Foreground="#FF151515" Padding="1,-2,1,1" Click="Clear_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="456,187,0,0" TextWrapping="Wrap" Text="Final Score:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="Final_Score" Grid.Column="1" HorizontalAlignment="Left" Margin="594,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Height="33" Width="136" FontSize="25" RenderTransformOrigin="0.379,0.389"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="479,226,0,0" TextWrapping="Wrap" Text="Average: " VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="471,268,0,0" TextWrapping="Wrap" Text="Handicap:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="Average_Score" Grid.Column="1" HorizontalAlignment="Left" Margin="594,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Height="33" Width="136" FontSize="25" RenderTransformOrigin="0.379,0.389"/>
        <TextBlock x:Name="Handicap_Score" Grid.Column="1" HorizontalAlignment="Left" Margin="594,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Height="33" Width="136" FontSize="25" RenderTransformOrigin="0.379,0.389"/>
        <TextBlock x:Name="HighScore1" Grid.Column="1" HorizontalAlignment="Left" Margin="451,306,0,0" TextWrapping="Wrap" Text="High Game:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="High_Game" Grid.Column="1" HorizontalAlignment="Left" Margin="594,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Height="33" Width="136" FontSize="25" RenderTransformOrigin="0.379,0.389"/>
    </Grid>
</Window>
